<resources>
    <string name="app_name">实验1</string>
    <string name="text_head">中山大学学生信息系统</string>
    <string name="student_number">学号:</string>
    <string name="password">密码:</string>
    <string name="hint_id">请输入学号</string>
    <string name="hint_password">请输入密码</string>
    <string name="student">学生</string>
    <string name="staff">教职工</string>
    <string name="login">登录</string>
    <string name="sign_up">注册</string>

</resources>
