<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.timy.myapplication.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:background="@drawable/custom_file"
        android:text="注册"
        android:textColor="#ffff"
        tools:layout_editor_absoluteY="370dp"
        tools:layout_editor_absoluteX="233dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="92dp"
        android:layout_height="0dp"
        android:text="用户名："
        android:textSize="18sp"
        android:layout_marginEnd="11dp"
        tools:layout_editor_absoluteY="181dp"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:text="中山大学课外体育积分电子认证系统"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        tools:layout_editor_absoluteY="21dp"
        tools:layout_editor_absoluteX="15dp" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="请输入用户名"
        tools:layout_editor_absoluteY="181dp"
        tools:layout_editor_absoluteX="135dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:layout_marginEnd="34dp"
        tools:layout_editor_absoluteY="234dp"
        tools:layout_editor_absoluteX="135dp" />





    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/sysu"
        tools:layout_editor_absoluteY="61dp"
        tools:layout_editor_absoluteX="145dp" />

    <RadioGroup
        android:id="@+id/rgSex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/student"
        android:orientation="horizontal"
        tools:ignore="NotSibling"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteY="318dp"
        tools:layout_editor_absoluteX="82dp">

        <RadioButton
            android:id="@+id/student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="学生" />

        <RadioButton
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="老师" />

        <RadioButton
            android:id="@+id/association"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="社团" />

        <RadioButton
            android:id="@+id/manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="管理者" />
    </RadioGroup>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:textColor="#ffff"
        android:background ="@drawable/custom_file"
        android:layout_marginStart="62dp"
        tools:layout_editor_absoluteY="370dp"
        tools:layout_editor_absoluteX="103dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="84dp"
        android:layout_height="39dp"
        android:text="密码："
        android:textSize="18sp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteY="236dp"
        tools:layout_editor_absoluteX="43dp" />


</android.support.constraint.ConstraintLayout>
