<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.timy.myapplication.MainActivity">

    <TextView
        android:id="@+id/text_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_head"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/sysu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_head"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/text_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_number"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="@+id/text1"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/text1"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/text1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:hint="@string/hint_id"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/text_ID"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"


        app:layout_constraintBottom_toTopOf="@+id/text2" />

    <TextView
        android:id="@+id/text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/text2"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/hint_password"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/text_password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toTopOf="@+id/RG_id"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RG_id"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintRight_toLeftOf="@+id/staff"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:text="@string/student"/>

        <RadioButton
            android:id="@+id/staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/staff"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/student" />
    </RadioGroup>


            <Button
                android:id="@+id/Button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/custom_file"
                app:layout_constraintTop_toBottomOf="@+id/RG_id"
                app:layout_constraintRight_toLeftOf="@+id/Button2"
                android:layout_marginTop="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline">

            </Button>
            <Button
                android:id="@+id/Button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/custom_file"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/RG_id"
                app:layout_constraintLeft_toRightOf="@+id/Button1"
                android:layout_marginLeft="0dp"
                app:layout_constraintRight_toLeftOf="@+id/guideline2"
                android:layout_marginRight="8dp">
            </Button>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="80dp"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="280dp"
        android:orientation="vertical" />

</android.support.constraint.ConstraintLayout>

